# app_tcc

MQTT_Publisher/: settings.gradle
MQTT_Publisher/app/: build.gradle
MQTT_Publisher/app/src/androidTest/java/com/example/mqtt_publisher/: ExampleInstrumentedTest.java
MQTT_Publisher/app/src/main/: AndroidManifest.xml
MQTT_Publisher/app/src/main/java/com/example/mqtt_publisher/: MQTT.java  MainActivity.java
MQTT_Publisher/app/src/main/res/layout/: activity_main.xml
MQTT_Publisher/app/src/main/res/values/: strings.xml  themes.xml
MQTT_Publisher/app/src/main/res/values-night/: themes.xml
MQTT_Publisher/app/src/test/java/com/example/mqtt_publisher/: ExampleUnitTest.java
MQTT_Publisher/gradle/wrapper/: gradle-wrapper.properties
MQTT_Receiver/: settings.gradle
MQTT_Receiver/app/: build.gradle
MQTT_Receiver/app/src/androidTest/java/com/example/mqtt_receiver/: ExampleInstrumentedTest.java
MQTT_Receiver/app/src/main/: AndroidManifest.xml
MQTT_Receiver/app/src/main/java/com/example/mqtt_receiver/: MQTT.java  MainActivity.java
MQTT_Receiver/app/src/main/res/layout/: activity_main.xml
MQTT_Receiver/app/src/main/res/values/: strings.xml  themes.xml
MQTT_Receiver/app/src/main/res/values-night/: themes.xml
MQTT_Receiver/app/src/test/java/com/example/mqtt_receiver/: ExampleUnitTest.java
MQTT_Receiver/gradle/wrapper/: gradle-wrapper.properties
TCC_MQTT/: build.gradle  settings.gradle
TCC_MQTT/app/: build.gradle
TCC_MQTT/app/src/main/: AndroidManifest.xml
TCC_MQTT/app/src/main/res/layout/: activity_main.xml
TCC_MQTT/app/src/main/res/values/: strings.xml  themes.xml
TCC_MQTT/app/src/main/res/values-night/: themes.xml
TCC_MQTT/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
