<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_status"
            android:gravity="center"
            android:text="Ultima Mensagem Recebida: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="100dp"
            android:id="@+id/txt_qos0"
            android:gravity="center"
            android:text="QTD Mensagens Recebidas QOS 0 : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/txt_qos1"
            android:gravity="center"
            android:text="QTD Mensagens Recebidas QOS 1 : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/txt_qos2"
            android:gravity="center"
            android:text="QTD Mensagens Recebidas QOS 2 : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular dados"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_calcular" />

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/txt_resultado"
            android:gravity="center"
            android:text="Media: \nPerda: \nDesvio Padrão: \nIntervalo de Confiança:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="40dp"
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpar dados"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>